CN=www.prova.it
EMAIL=manzolo@prova.it

C_INTERMEDIATE1=IT
ST_INTERMEDIATE1=Toscana
L_INTERMEDIATE1=Scarperia e San Piero
O_INTERMEDIATE1=Manzolo Home
OU_INTERMEDIATE1=Manzolo Intermediate One CA
CN_INTERMEDIATE1=Manzolo Intermediate One Certification Authority
EMAIL_INTERMEDIATE1=intermediate@manzolo.org
